# dothack-item-app

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/items/: Application.java  Item.java  ItemController.java  ItemRepository.java  MongoConfig.java  RestConfig.java
api/src/main/resources/: application.properties
app/: app.component.ts  app.module.ts
app/item/: item.service.ts
db/: Dockerfile  mongod
db/data/db/diagnostic.data/: metrics.2016-05-17T16-00-49Z-00000
ui/: .angular-cli.json  Dockerfile  README.md  package.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  style.css
ui/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
ui/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
ui/src/app/item/: item.component.html  item.component.js  item.component.js.map  item.component.ts  item.js.map  item.service.js  item.service.js.map  item.service.ts  item.ts
ui/src/app/item-info/: item-info.component.html  item-info.component.js  item-info.component.js.map  item-info.component.ts
